<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteItemTableViewCell" id="KGk-i7-Jjw" customClass="VoteItemTableViewCell" customModule="Real" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-qi-o06">
                        <rect key="frame" x="18" y="6" width="26" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ghx-qi-o06" secondAttribute="height" multiplier="11:12" id="gRm-Tk-06n"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="circle" catalog="system" symbolScale="medium" renderingMode="original"/>
                        </state>
                        <state key="selected">
                            <imageReference key="image" image="checkmark.circle" catalog="system" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="vote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L9Z-UX-ZUS"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-fh-lFO">
                        <rect key="frame" x="52.5" y="7" width="309" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="我租不起 (220 票)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-cO-QYS">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-vg-eKd">
                                <rect key="frame" x="0.0" y="22" width="309" height="4"/>
                            </progressView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-Xy-jNf">
                        <rect key="frame" x="365.5" y="24.5" width="30.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ghx-qi-o06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="0b1-zh-kEh"/>
                    <constraint firstItem="ghx-qi-o06" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.0625" id="BmO-9a-vW2"/>
                    <constraint firstItem="cgE-fh-lFO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FkH-o8-hli"/>
                    <constraint firstItem="A8c-Xy-jNf" firstAttribute="leading" secondItem="cgE-fh-lFO" secondAttribute="trailing" constant="4" id="Hct-7Q-FrE"/>
                    <constraint firstAttribute="trailing" secondItem="A8c-Xy-jNf" secondAttribute="trailing" constant="18" id="Ovo-K4-wmD"/>
                    <constraint firstItem="A8c-Xy-jNf" firstAttribute="bottom" secondItem="cpK-vg-eKd" secondAttribute="bottom" constant="2.5" id="ThR-bz-usU"/>
                    <constraint firstItem="cgE-fh-lFO" firstAttribute="centerY" secondItem="ghx-qi-o06" secondAttribute="centerY" id="Vzr-eC-nau"/>
                    <constraint firstItem="ghx-qi-o06" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZFx-zd-eIZ"/>
                    <constraint firstItem="cgE-fh-lFO" firstAttribute="leading" secondItem="ghx-qi-o06" secondAttribute="trailing" constant="8.5" id="ZUi-ZY-Par"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleButton" destination="ghx-qi-o06" id="Oxz-Hr-967"/>
                <outlet property="percentageLabel" destination="A8c-Xy-jNf" id="5lG-Yk-H2L"/>
                <outlet property="progressView" destination="cpK-vg-eKd" id="YCR-wa-7MP"/>
                <outlet property="voteTitleLabel" destination="LSD-cO-QYS" id="mSA-EP-3et"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
